# SeraphC2

./: .env.example  .env.production.example  .env.staging.example  .eslintrc.json  .gitignore  .prettierignore  CODE_OF_CONDUCT.md  COMPATIBILITY.md  CONTRIBUTING.md  DISCLAIMER.md  HTTPS_SETUP_GUIDE.md  INSTALLATION.md  LICENSE  POSTGRESQL_FIXES.md  POSTGRESQL_INSTALLATION_TROUBLESHOOTING.md  README.md  SECURITY.md  SERAPHC2_SETUP_DOCUMENTATION.md  cleanup-seraphc2.sh  docker-compose.prod.yml  docker-compose.yml  jest.config.js  nginx-https-example.conf  package-lock.json  package.json  postgresql-installation-fix.sh  setup-seraphc2.sh  test-postgresql-fix.sh  test-postgresql-recovery.sh  tsconfig.json  tsconfig.prod.json
implant/SeraphC2.Implant/: Program.cs  SeraphC2.Implant.csproj
implant/SeraphC2.Implant.Tests/: SeraphC2.Implant.Tests.csproj
implant/SeraphC2.Implant.Tests/Commands/: CommandProcessorTests.cs
implant/SeraphC2.Implant.Tests/Communication/: HttpClientWrapperTests.cs
implant/SeraphC2.Implant.Tests/Core/: ImplantCoreTests.cs
implant/SeraphC2.Implant.Tests/Core/Evasion/: AdvancedEvasionManagerTests.cs  AntiDetectionBasicTests.cs  AntiDetectionTests.cs  (+4 more)
implant/SeraphC2.Implant.Tests/SystemInfo/: SystemInfoCollectorTests.cs
implant/SeraphC2.Implant/Commands/: CommandProcessor.cs  ICommandProcessor.cs
implant/SeraphC2.Implant/Communication/: HttpClientWrapper.cs  IHttpClientWrapper.cs
implant/SeraphC2.Implant/Core/: ImplantConfig.cs  ImplantCore.cs
implant/SeraphC2.Implant/Models/: CommandMessage.cs  CommandResult.cs  HeartbeatMessage.cs  ImplantRegistration.cs  SystemInformation.cs
implant/SeraphC2.Implant/SystemInfo/: ISystemInfoCollector.cs  SystemInfoCollector.cs
(+437 files in other folders)
